{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data source=Database/LoginDataBase.db"
  },
  "Jwt": {
    "Secret": "CambiarPorClaveLargaMinimo32Caracteres!!",
    "Issuer": "microservicio.login",
    "Audience": "microservicios",
    "ExpirationMinutes": "120"
  }
}
